<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CurrentPlanetActivity">

    <ImageView
        android:id="@+id/currPlanetIV"
        android:layout_width="303dp"
        android:layout_height="309dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/planet1"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/travelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Travel"
        android:onClick="universe1"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/planetName"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="157dp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/tradeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:text="Trade"
        android:onClick="goToMarket"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="503dp" />

    <TextView
        android:id="@+id/planetInfo"
        android:layout_width="213dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="202dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="167dp" />

</RelativeLayout>