<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CurrentPlanetActivity"
    android:background="#000"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/currPlanetIV"
        android:layout_width="303dp"
        android:layout_height="309dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="148dp"
        app:srcCompat="@drawable/planet1"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="199dp"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Travel"
        android:onClick="universe1"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/emulogic"
        android:textColor="#000"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/planetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="135dp"
        android:text="1"
        android:textColor="#fff"
        android:fontFamily="@font/emulogic"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:text="Trade"
        android:onClick="goToMarket"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="503dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/emulogic"
        android:textColor="#000"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/planetInfo"
        android:layout_width="213dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="167dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="167dp"
        android:text="2"
        android:textColor="#fff"
        android:fontFamily="@font/emulogic"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/fuel"
        android:layout_width="213dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="167dp"
        android:text="3"
        android:textColor="#fff"
        android:fontFamily="@font/emulogic"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/creditScoreDisplay"
        android:layout_width="213dp"
        android:layout_height="37dp"
        android:fontFamily="@font/emulogic"
        android:text="4"
        android:textColor="#fff"
        tools:ignore="HardcodedText" />
</RelativeLayout>