<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".View.MarketPlace"
android:background="#000">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:fontFamily="@font/emulogic"
    android:text="    Welcome to Trading"
    android:textAlignment="center"
    android:textColor="#fff"
    android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="227dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/emulogic"
            android:onClick="buyitem"
            android:text="BUY"
            android:textColor="#000" />

        <Button
            android:id="@+id/end"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/emulogic"
            android:onClick="sellitem"
            android:text="SELL"
            android:textColor="#000" />
    </LinearLayout>

</RelativeLayout>