<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.login2"
    android:background="#000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="77dp"
        android:fontFamily="@font/emulogic"
        android:text="Allocate 16 skill points among Pilot, Fighter, Trader and Engineer to begin your game."
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="8dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/pilot"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edit"
            android:hint="Skill Level: Pilot"
            android:inputType="number"
            android:textAlignment="center"
            android:fontFamily="@font/emulogic"
            android:textSize="4pt"/>

        <EditText
            android:id="@+id/fighter"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edit"
            android:hint="Skill Level: Fighter"
            android:inputType="number"
            android:textAlignment="center"
            android:fontFamily="@font/emulogic"
            android:textSize="4pt"/>

        <EditText
            android:id="@+id/trader"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edit"
            android:hint="Skill Level: Trader"
            android:inputType="number"
            android:textAlignment="center"
            android:fontFamily="@font/emulogic"
            android:textSize="4pt"/>

        <EditText
            android:id="@+id/engineer"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edit"
            android:hint="Skill Level: Engineer"
            android:inputType="number"
            android:textAlignment="center"
            android:fontFamily="@font/emulogic"
            android:textSize="4pt"/>

        <Spinner
            android:id="@+id/difficulty"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edit"
            android:popupBackground="#ffffff"
            android:prompt="@string/difficulty"
            android:fontFamily="@font/emulogic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/end"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/emulogic"
            android:onClick="signup"
            android:text="Sign Up"
            android:textColor="#000" />
    </LinearLayout>
</RelativeLayout>