<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SolarSystemActivity"
    android:background="#000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/end"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/emulogic"
            android:onClick="back"
            android:text="Back"
            android:textColor="#000"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/emulogic"
            android:textSize="50px"
            android:text="Click to travel"
            android:textAlignment="center"
            android:textColor="#fff"
            android:layout_marginLeft="151dp"
            android:layout_weight="2" />
    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_weight="1">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <!--<ImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:src="@drawable/planet1"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:padding="20dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/emulogic"-->
                <!--android:id="@+id/p1"-->
                <!--android:text="default"-->
                <!--android:textColor="#fff"-->
                <!--android:padding="20dp"-->
                <!--android:layout_marginTop="100dp"-->
                <!--android:textSize="15px"/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <!--<ImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:src="@drawable/planet2"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:padding="20dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/emulogic"-->
                <!--android:id="@+id/p2"-->
                <!--android:text="default"-->
                <!--android:textColor="#fff"-->
                <!--android:padding="20dp"-->
                <!--android:layout_marginTop="100dp"-->
                <!--android:textSize="15px"/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <!--<ImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:src="@drawable/planet3"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:padding="20dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/emulogic"-->
                <!--android:id="@+id/p3"-->
                <!--android:text="default"-->
                <!--android:textColor="#fff"-->
                <!--android:padding="20dp"-->
                <!--android:layout_marginTop="100dp"-->
                <!--android:textSize="15px"/>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_weight="1">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <!--<ImageView-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:src="@drawable/planet4"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:padding="20dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/emulogic"-->
                <!--android:id="@+id/p4"-->
                <!--android:text="default"-->
                <!--android:textColor="#fff"-->
                <!--android:padding="20dp"-->
                <!--android:layout_marginTop="100dp"-->
                <!--android:textSize="15px"/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <!--<ImageView-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:src="@drawable/planet5"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:padding="20dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/emulogic"-->
                <!--android:id="@+id/p5"-->
                <!--android:text="default"-->
                <!--android:textColor="#fff"-->
                <!--android:padding="20dp"-->
                <!--android:layout_marginTop="100dp"-->
                <!--android:textSize="15px"/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <!--<ImageView-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:src="@drawable/planet6"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:padding="20dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/emulogic"-->
                <!--android:id="@+id/p6"-->
                <!--android:text="default"-->
                <!--android:textColor="#fff"-->
                <!--android:padding="20dp"-->
                <!--android:layout_marginTop="100dp"-->
                <!--android:textSize="15px"/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <!--<ImageView-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:src="@drawable/planet7"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:padding="20dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/emulogic"-->
                <!--android:id="@+id/p7"-->
                <!--android:text="default"-->
                <!--android:textColor="#fff"-->
                <!--android:padding="20dp"-->
                <!--android:layout_marginTop="100dp"-->
                <!--android:textSize="15px"/>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_weight="1">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <!--<ImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:src="@drawable/planet8"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:padding="20dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/emulogic"-->
                <!--android:id="@+id/p8"-->
                <!--android:text="default"-->
                <!--android:textColor="#fff"-->
                <!--android:padding="20dp"-->
                <!--android:layout_marginTop="100dp"-->
                <!--android:textSize="15px"/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <!--<ImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:src="@drawable/planet9"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:padding="20dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/emulogic"-->
                <!--android:id="@+id/p9"-->
                <!--android:text="default"-->
                <!--android:textColor="#fff"-->
                <!--android:padding="20dp"-->
                <!--android:layout_marginTop="100dp"-->
                <!--android:textSize="15px"/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <!--<ImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:src="@drawable/planet10"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:padding="20dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/emulogic"-->
                <!--android:id="@+id/p10"-->
                <!--android:text="default"-->
                <!--android:textColor="#fff"-->
                <!--android:padding="20dp"-->
                <!--android:layout_marginTop="100dp"-->
                <!--android:textSize="15px"/>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv"
        />
</LinearLayout>