<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MarketPlace">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:onClick="goToBuy"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell"
        android:onClick="goToSell"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View My Cargo"
        android:onClick="goToCargo"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="390dp" />
</RelativeLayout>